<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>간단한 지도 표시하기</title>
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=6zdq65nm00"
    ></script>
  </head>

  <body>
    <div id="map" style="width: 50%; height: 400px;"></div>

    <script>
      var position = new naver.maps.LatLng(37.3595704, 127.105399);

      var map = new naver.maps.Map("map", {
        center: position,
        zoom: 15,
      });

      var marker = new naver.maps.Marker({
        position: position,
        map: map,
      });

      naver.maps.Event.addListener(map, "click", function (e) {
        marker.setPosition(e.coord);
      });
    </script>
  </body>
</html>
